# ColorfulNews

./: .gitignore  build.gradle  settings.gradle
colorfulnews/: build.gradle  proguard-rules.pro
colorfulnews/src/main/: AndroidManifest.xml
colorfulnews/src/main/java/com/cgy/colorfulnews/: App.java
colorfulnews/src/main/java/com/cgy/colorfulnews/annotation/: BindValues.java
colorfulnews/src/main/java/com/cgy/colorfulnews/common/: ApiConstants.java  Constants.java  HostType.java  LoadNewsType.java  PhotoRequestType.java
colorfulnews/src/main/java/com/cgy/colorfulnews/db/: DaoMaster.java  DaoSession.java  NewsChannel.java  NewsChannelDao.java  NewsChannelManager.java
colorfulnews/src/main/java/com/cgy/colorfulnews/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  ServiceComponent.java
colorfulnews/src/main/java/com/cgy/colorfulnews/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  ServiceModule.java
colorfulnews/src/main/java/com/cgy/colorfulnews/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
colorfulnews/src/main/java/com/cgy/colorfulnews/entity/: GirlData.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  PhotoGirl.java
colorfulnews/src/main/java/com/cgy/colorfulnews/event/: ChannelChangeEvent.java  ChannelItemMoveEvent.java  PhotoDetailOnClickEvent.java  ScrollToTopEvent.java
colorfulnews/src/main/java/com/cgy/colorfulnews/listener/: OnItemClickListener.java  RequestCallback.java
colorfulnews/src/main/java/com/cgy/colorfulnews/module/: MainActivity.java
colorfulnews/src/main/java/com/cgy/colorfulnews/module/about/: AboutActivity.java
colorfulnews/src/main/java/com/cgy/colorfulnews/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerViewAdapter.java  BaseView.java
colorfulnews/src/main/java/com/cgy/colorfulnews/module/news/: NewsActivity.java  NewsDetailActivity.java
colorfulnews/src/main/java/com/cgy/colorfulnews/module/news/activity/: NewsActivity.java  NewsBrowserActivity.java  NewsChannelActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java
colorfulnews/src/main/java/com/cgy/colorfulnews/module/news/view/: NewsChannelView.java  (+3 more)
colorfulnews/src/main/java/com/cgy/colorfulnews/module/photo/: PhotoActivity.java  PhotoDetailActivity.java
colorfulnews/src/main/java/com/cgy/colorfulnews/module/splash/: SplashActivity.java
colorfulnews/src/main/java/com/cgy/colorfulnews/repository/: NewsService.java  RetrofitManager.java
colorfulnews/src/main/java/com/cgy/colorfulnews/repository/db/: NewsChannelManager.java
colorfulnews/src/main/java/com/cgy/colorfulnews/repository/net/: NewsService.java  RetrofitManager.java
colorfulnews/src/main/java/com/cgy/colorfulnews/utils/: ClickUtil.java  DimenUtil.java  MyUtils.java  NetUtil.java  RxBus.java  SystemUiVisibilityUtil.java  TransformUtils.java
colorfulnews/src/main/java/com/cgy/colorfulnews/widget/: HideBehavior.java  ItemDragHelperCallback.java  PhotoViewPager.java  PullBackLayout.java  RatioImageView.java  ScrollAwareFABBehavior.java  URLImageGetter.java
colorfulnews/src/main/res/anim/: anim_bottom_in.xml  anim_top_in.xml  fade_in.xml  fade_out.xml  zoomin.xml
colorfulnews/src/main/res/layout/: activity_about.xml  activity_news.xml  activity_news_browser.xml  activity_news_channel.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_photo.xml  activity_photo_detail.xml  activity_splash.xml  app_bar_news.xml  content_news_detail.xml  content_photo.xml  fragment_news.xml  fragment_news_photo_detail.xml  item_news.xml  item_news_channel.xml  item_news_footer.xml  item_news_photo.xml  item_photo.xml  nav_header_news.xml
colorfulnews/src/main/res/menu/: activity_main_drawer.xml  news_detail.xml
colorfulnews/src/main/res/values/: strings.xml  styles.xml  styles_layout.xml
(+79 files in other folders)
